# WpfAppForModbus

./: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  WpfAppForModbus.csproj
Const/: BaudRateList.cs  DataBitsList.cs  HandshakeList.cs  ParityList.cs  StopBitsList.cs
Domain/: ApplicationContext.cs
Domain/Entities/: Sensor.cs  SensorsData.cs
Domain/Interfaces/: ISensorDataList.cs
Domain/Models/: SensorDataList.cs
Enums/: HandShakeValues.cs  ParityValues.cs  StopBitsValues.cs
Handlers/: SensorHandler.cs
Hooks/: UIHooks.cs
Interfaces/: IComboBoxObjects.cs
Models/Analyzers/: Analyzer.cs
Models/Core/: ComPort.cs  Logger.cs  SensorHandlers.cs  Settings.cs
Models/Helpers/: ComboBoxHelper.cs  DictionaryHelper.cs  ModalDialogHelper.cs  Shared.cs
Models/Views/: AnalyzerView.cs  ComPortOptions.cs  Notification.cs  SensorData.cs  SensorDataGridView.cs  SensorView.cs
Resources/Strings/: Strings.xaml
